<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-Wo-cEU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSW-LY-8Qx">
                                        <rect key="frame" x="107" y="20" width="107" height="40"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpU-bJ-juR">
                                        <rect key="frame" x="286" y="24" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Pya-zK-hFw"/>
                                            <constraint firstAttribute="width" constant="26" id="kRe-hC-2DG"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aMo-8q-RON"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KSW-LY-8Qx" secondAttribute="bottom" constant="5" id="0mR-hJ-IJb"/>
                                    <constraint firstAttribute="bottom" secondItem="DpU-bJ-juR" secondAttribute="bottom" constant="15" id="1Ux-uA-oYm"/>
                                    <constraint firstItem="KSW-LY-8Qx" firstAttribute="centerX" secondItem="qfj-Wo-cEU" secondAttribute="centerX" id="KSq-f1-9G6"/>
                                    <constraint firstAttribute="height" constant="65" id="bLw-Xp-bhA"/>
                                    <constraint firstAttribute="trailing" secondItem="DpU-bJ-juR" secondAttribute="trailing" constant="8" id="uhm-Gt-QTe"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="Wpp-Jo-brj">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RuZ-wV-dPv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-3v-aWk">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f3M-8K-qaI">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFJ-Wu-zdD">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="z4u-07-GFp" customClass="PokeCell" customModule="PokeDex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Llj-R3-aw7">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="K5s-Se-X7q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbazaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoI-yE-pvy">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Llj-R3-aw7" secondAttribute="trailing" id="5o4-jL-Qre"/>
                                            <constraint firstAttribute="trailing" secondItem="BoI-yE-pvy" secondAttribute="trailing" id="7yS-Ce-vrL"/>
                                            <constraint firstItem="BoI-yE-pvy" firstAttribute="leading" secondItem="z4u-07-GFp" secondAttribute="leading" id="ARS-vh-HLy"/>
                                            <constraint firstItem="Llj-R3-aw7" firstAttribute="top" secondItem="z4u-07-GFp" secondAttribute="top" id="aXy-hV-sY4"/>
                                            <constraint firstAttribute="bottom" secondItem="BoI-yE-pvy" secondAttribute="bottom" id="ihd-fQ-usu"/>
                                            <constraint firstItem="Llj-R3-aw7" firstAttribute="leading" secondItem="z4u-07-GFp" secondAttribute="leading" id="ng5-iz-Uzy"/>
                                            <constraint firstItem="BoI-yE-pvy" firstAttribute="top" secondItem="Llj-R3-aw7" secondAttribute="bottom" id="rCW-7G-6Zz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="BoI-yE-pvy" id="eTi-s5-jgk"/>
                                            <outlet property="thumbImg" destination="Llj-R3-aw7" id="AF3-8o-gcK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfj-Wo-cEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8ov-Z5-QNV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f3M-8K-qaI" secondAttribute="bottom" constant="20" id="KJw-Yh-bWh"/>
                            <constraint firstAttribute="trailing" secondItem="qfj-Wo-cEU" secondAttribute="trailing" id="NjV-36-FIg"/>
                            <constraint firstItem="H2a-3v-aWk" firstAttribute="top" secondItem="Wpp-Jo-brj" secondAttribute="bottom" id="QnK-fT-cb5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H2a-3v-aWk" secondAttribute="bottom" id="YtJ-5F-RKb"/>
                            <constraint firstItem="Wpp-Jo-brj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aBx-0r-1Ej"/>
                            <constraint firstItem="H2a-3v-aWk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bxU-77-PZk"/>
                            <constraint firstAttribute="trailing" secondItem="Wpp-Jo-brj" secondAttribute="trailing" id="cJr-7r-z2l"/>
                            <constraint firstItem="Wpp-Jo-brj" firstAttribute="top" secondItem="qfj-Wo-cEU" secondAttribute="bottom" id="eIT-wo-yPq"/>
                            <constraint firstItem="qfj-Wo-cEU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="emi-hb-15X"/>
                            <constraint firstItem="f3M-8K-qaI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="f45-6p-pMN"/>
                            <constraint firstAttribute="trailing" secondItem="f3M-8K-qaI" secondAttribute="trailing" constant="20" id="jWA-Wu-RU5"/>
                            <constraint firstItem="f3M-8K-qaI" firstAttribute="top" secondItem="Wpp-Jo-brj" secondAttribute="bottom" constant="20" id="rXg-Km-urF"/>
                            <constraint firstAttribute="trailing" secondItem="H2a-3v-aWk" secondAttribute="trailing" id="u51-LF-gq8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="f3M-8K-qaI" id="MV8-PB-xdv"/>
                        <outlet property="searchBar" destination="Wpp-Jo-brj" id="Wj6-Nh-Un3"/>
                        <segue destination="5nK-pR-feQ" kind="show" identifier="PokemonDetailVC" id="oaK-eC-xCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="139.4021739130435"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Esh-XY-06z">
            <objects>
                <viewController id="5nK-pR-feQ" customClass="PokemonDetailVC" customModule="PokeDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNI-yl-i04"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6i-9J-icM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ke8-ii-Czu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etA-fc-91R">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsH-kJ-VAd">
                                        <rect key="frame" x="153" y="25" width="14" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEK-Yc-os7">
                                        <rect key="frame" x="8" y="28" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="tDY-GY-fYW"/>
                                            <constraint firstAttribute="width" constant="35" id="whn-3c-brq"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="5nK-pR-feQ" eventType="touchUpInside" id="gvO-qp-l4D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QsH-kJ-VAd" firstAttribute="centerX" secondItem="etA-fc-91R" secondAttribute="centerX" id="6BR-Pf-Lx0"/>
                                    <constraint firstItem="sEK-Yc-os7" firstAttribute="leading" secondItem="etA-fc-91R" secondAttribute="leading" constant="8" id="6iM-Oh-tR7"/>
                                    <constraint firstAttribute="bottom" secondItem="QsH-kJ-VAd" secondAttribute="bottom" constant="10" id="ENi-Uq-Evs"/>
                                    <constraint firstAttribute="bottom" secondItem="sEK-Yc-os7" secondAttribute="bottom" constant="14" id="IGH-m2-lrF"/>
                                    <constraint firstAttribute="height" constant="65" id="gZl-R3-Bd2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-BD-bX4">
                                <rect key="frame" x="16" y="85" width="288" height="280.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SWk-bl-dsB">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-6X-Ryh">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OgI-Ww-GiJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="0.85490196078431369" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NiF-z5-mVO">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lX-Wd-DM4">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Wbs-fK-PGs"/>
                                                            <constraint firstAttribute="height" constant="120" id="iC7-dk-jCJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-1E-Z20">
                                                        <rect key="frame" x="125" y="0.0" width="163" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NiF-z5-mVO" secondAttribute="trailing" id="9aA-5R-Rs7"/>
                                            <constraint firstItem="zNc-6X-Ryh" firstAttribute="leading" secondItem="SWk-bl-dsB" secondAttribute="leading" id="Kpu-AT-NyX"/>
                                            <constraint firstItem="NiF-z5-mVO" firstAttribute="leading" secondItem="SWk-bl-dsB" secondAttribute="leading" id="dFb-rY-Lvs"/>
                                            <constraint firstAttribute="trailing" secondItem="zNc-6X-Ryh" secondAttribute="trailing" id="y93-XV-4RD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-8e-GkQ">
                                        <rect key="frame" x="0.0" y="180" width="288" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-3F-a2v">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oRt-bB-r20">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZl-rZ-oap">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-hg-BXD">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1GK-LZ-cCq">
                                                        <rect key="frame" x="197.5" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whV-tG-reL">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egC-9r-hIN">
                                                                <rect key="frame" x="81.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="790-GT-eVa">
                                                <rect key="frame" x="0.0" y="50.5" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pqp-vh-abw">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pN3-3I-Og7">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Z-YR-sqt">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peH-rB-iN7">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-Ig-SMQ">
                                                                <rect key="frame" x="176" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXz-It-v61">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-sO-RY2">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-l7-ePF">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-ng-56L">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-jH-b4M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omx-hm-92Z">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I1X-nG-BOI">
                                                                <rect key="frame" x="172" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFY-zt-rDZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWh-E3-tLv">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pqp-vh-abw" secondAttribute="trailing" id="0MA-RW-xak"/>
                                                    <constraint firstItem="pqp-vh-abw" firstAttribute="leading" secondItem="790-GT-eVa" secondAttribute="leading" id="7Qk-7v-FZT"/>
                                                    <constraint firstAttribute="trailing" secondItem="qvd-l7-ePF" secondAttribute="trailing" id="8t2-XQ-UzP"/>
                                                    <constraint firstItem="qvd-l7-ePF" firstAttribute="leading" secondItem="790-GT-eVa" secondAttribute="leading" id="R2O-MR-szw"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ar7-3F-a2v" secondAttribute="trailing" id="A1V-x0-sGu"/>
                                            <constraint firstAttribute="trailing" secondItem="790-GT-eVa" secondAttribute="trailing" id="WkM-2r-ny9"/>
                                            <constraint firstItem="790-GT-eVa" firstAttribute="leading" secondItem="CTT-8e-GkQ" secondAttribute="leading" id="f1X-kW-R9z"/>
                                            <constraint firstItem="ar7-3F-a2v" firstAttribute="leading" secondItem="CTT-8e-GkQ" secondAttribute="leading" id="u3e-We-pIS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SWk-bl-dsB" firstAttribute="leading" secondItem="gaF-BD-bX4" secondAttribute="leading" id="0GA-ed-dPf"/>
                                    <constraint firstItem="CTT-8e-GkQ" firstAttribute="leading" secondItem="gaF-BD-bX4" secondAttribute="leading" id="17X-7L-kw8"/>
                                    <constraint firstItem="SWk-bl-dsB" firstAttribute="top" secondItem="gaF-BD-bX4" secondAttribute="top" id="dVj-n8-kvs"/>
                                    <constraint firstAttribute="trailing" secondItem="CTT-8e-GkQ" secondAttribute="trailing" id="dqb-eg-yCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SWk-bl-dsB" secondAttribute="trailing" id="prO-wT-bDM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HL1-Pu-OM2">
                                <rect key="frame" x="0.0" y="395.5" width="320" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Next Evolution:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-w3-gMI">
                                        <rect key="frame" x="0.0" y="7.5" width="320" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85602962969999996" green="0.25023311380000002" blue="0.35205149650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4WK-AW-rxb"/>
                                    <constraint firstAttribute="trailing" secondItem="2cU-w3-gMI" secondAttribute="trailing" id="az5-Cs-74B"/>
                                    <constraint firstItem="2cU-w3-gMI" firstAttribute="centerY" secondItem="HL1-Pu-OM2" secondAttribute="centerY" id="t8j-Hf-Xde"/>
                                    <constraint firstItem="2cU-w3-gMI" firstAttribute="leading" secondItem="HL1-Pu-OM2" secondAttribute="leading" id="zjZ-bl-XUj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-SN-jVS">
                                <rect key="frame" x="25" y="440.5" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ELU-Ev-Oxs">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="9PG-ES-BKz"/>
                                            <constraint firstAttribute="width" constant="120" id="gqQ-9O-u1h"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bDe-Ew-hmV">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="15P-fo-ZOH"/>
                                            <constraint firstAttribute="width" constant="120" id="gIa-jl-lOl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="etA-fc-91R" firstAttribute="top" secondItem="ke8-ii-Czu" secondAttribute="top" id="3mX-dm-H7Y"/>
                            <constraint firstAttribute="trailing" secondItem="etA-fc-91R" secondAttribute="trailing" id="8qo-KV-z3B"/>
                            <constraint firstAttribute="trailing" secondItem="HL1-Pu-OM2" secondAttribute="trailing" id="9bI-gl-DPv"/>
                            <constraint firstItem="J5A-SN-jVS" firstAttribute="top" secondItem="HL1-Pu-OM2" secondAttribute="bottom" constant="15" id="OJi-6R-kg2"/>
                            <constraint firstItem="J5A-SN-jVS" firstAttribute="centerX" secondItem="ke8-ii-Czu" secondAttribute="centerX" id="S5a-gy-X4a"/>
                            <constraint firstItem="HL1-Pu-OM2" firstAttribute="top" secondItem="gaF-BD-bX4" secondAttribute="bottom" constant="30" id="SsW-yn-Tgh"/>
                            <constraint firstItem="etA-fc-91R" firstAttribute="leading" secondItem="ke8-ii-Czu" secondAttribute="leading" id="cIz-Ts-wAA"/>
                            <constraint firstItem="gaF-BD-bX4" firstAttribute="leading" secondItem="ke8-ii-Czu" secondAttribute="leadingMargin" id="gee-yC-9Fg"/>
                            <constraint firstItem="gaF-BD-bX4" firstAttribute="top" secondItem="etA-fc-91R" secondAttribute="bottom" constant="20" id="jnT-Zx-KAO"/>
                            <constraint firstItem="HL1-Pu-OM2" firstAttribute="leading" secondItem="ke8-ii-Czu" secondAttribute="leading" id="rAQ-5H-Eo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaF-BD-bX4" secondAttribute="trailing" id="yhi-Nr-alU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="pWh-E3-tLv" id="61S-YN-KuW"/>
                        <outlet property="currentEvoImg" destination="ELU-Ev-Oxs" id="dKu-76-Zc2"/>
                        <outlet property="defenseLbl" destination="egC-9r-hIN" id="2Ka-69-b1i"/>
                        <outlet property="descriptionLbl" destination="b7j-1E-Z20" id="GWC-d1-AwL"/>
                        <outlet property="evoLbl" destination="2cU-w3-gMI" id="aBG-QO-7kc"/>
                        <outlet property="heightLbl" destination="peH-rB-iN7" id="jig-qi-b9b"/>
                        <outlet property="mainImg" destination="4lX-Wd-DM4" id="02b-bh-Cpc"/>
                        <outlet property="nameLbl" destination="QsH-kJ-VAd" id="G9u-Vu-Mva"/>
                        <outlet property="nextEvoImg" destination="bDe-Ew-hmV" id="Ilf-rw-M4X"/>
                        <outlet property="pokedexIdLbl" destination="KjY-sO-RY2" id="AkJ-6P-6Cc"/>
                        <outlet property="typeLbl" destination="fKd-hg-BXD" id="xuT-7F-spU"/>
                        <outlet property="weightLbl" destination="omx-hm-92Z" id="AWP-Iq-dYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQg-ix-Zwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.875" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
